{
  "name": "fpi-market",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm --prefix web run build",
    "dev": "npm run build && wrangler dev",
    "db:migrate:local": "wrangler d1 migrations apply DB --local",
    "db:migrate:remote": "wrangler d1 migrations apply DB --remote",
    "deploy": "npm run build && wrangler deploy",
    "test": "node --test",
    "test:web": "npm --prefix web test"
  },
  "devDependencies": {
    "wrangler": "4.139.0"
  }
}
